source "https://rubygems.org"

group :test do
  gem "rspec"
end

# There are better ways to do this but I'm not sure this is the big part of the exercise ...
#
group :os_x do
  # byebug is the debugger I'm most comfortable with at the moment.
  gem "byebug"
  gem "rerun"
end
